
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legion Podhale - Strona Główna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Legion Podhale</h1></header>
    <nav>
        <a href="index.html">Start</a>
        <a href="o-nas.html">O nas</a>
        <a href="misja.html">Misja</a>
        <a href="historia.html">Historia</a>
        <a href="wsparcie.html">Wsparcie</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <main>
        <h2>Witamy!</h2>
        <p>To jest oficjalna strona Legionu Podhale.</p>
    </main>
    <footer>&copy; 2025 Legion Podhale</footer>
</body>
</html>
