
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f0f0f0; color: #222; }
header { background: #8b0000; color: white; padding: 20px; text-align: center; }
nav { background: #222; padding: 10px; text-align: center; }
nav a { color: white; margin: 0 10px; text-decoration: none; }
nav a:hover { text-decoration: underline; }
main { padding: 20px; max-width: 800px; margin: auto; background: white; }
footer { background: #333; color: white; text-align: center; padding: 10px; position: relative; bottom: 0; width: 100%; }
